{
  "name": "static",
  "version": "1.0.0",
  "description": "js resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "froala-editor": "^3.2.0",
    "froala-editor-custom": "^2.8.4"
  }
}
